# zhang_ssm

./: heihei.java  zhou.java
zhang_ssm/: .gitignore  pom.xml
zhang_ssm/zhang_ssm_dao/: pom.xml
zhang_ssm/zhang_ssm_dao/src/main/java/com/zhang/dao/: IMemberDao.java  IOrdersDao.java  IPermissionDao.java  IProductDao.java  IRoleDao.java  ISysLogDao.java  ITravellerDao.java  IUserDao.java
zhang_ssm/zhang_ssm_domain/: pom.xml
zhang_ssm/zhang_ssm_domain/src/main/java/com/zhang/domain/: Member.java  Orders.java  Permission.java  Product.java  Role.java  SysLog.java  Traveller.java  UserInfo.java
zhang_ssm/zhang_ssm_service/: pom.xml
zhang_ssm/zhang_ssm_service/src/main/java/com/zhang/sevice/: IOrdersService.java  IPermissionService.java  IProductService.java  IRoleService.java  ISysLogService.java  IUserService.java
zhang_ssm/zhang_ssm_service/src/main/java/com/zhang/sevice/impl/: IOrdersServiceImpl.java  IProductServiceImpl.java  ISysLogServiceImpl.java  IUserServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
zhang_ssm/zhang_ssm_utils/: pom.xml
zhang_ssm/zhang_ssm_utils/src/main/java/com/zhang/utils/: DateUtils.java  PasswordEncoderUtils.java
zhang_ssm/zhang_ssm_web/: pom.xml
zhang_ssm/zhang_ssm_web/src/main/java/com/zhang/controller/: LogAop.java  OrdersController.java  PermissionController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
zhang_ssm/zhang_ssm_web/src/main/resources/: applicationContext.xml  db.properties  spring-security.xml
zhang_ssm/zhang_ssm_web/src/main/webapp/: 403.jsp  404.jsp  500.jsp
zhang_ssm/zhang_ssm_web/src/main/webapp/WEB-INF/: web.xml
zhang_ssm/zhang_ssm_web/src/main/webapp/pages/: aside.jsp  header.jsp  main.jsp  orders-list.jsp  permission-add.jsp  permission-list.jsp  product-add.jsp  product-list.jsp  role-list.jsp  role-permission-add.jsp  role-show1.jsp  syslog-list.jsp  user-list.jsp  user-role-delete.jsp  user-show1.jsp
