0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:43:35 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:43:35 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:43:39 +0800] "POST /login.do HTTP/1.1" 200 12299 http-bio-8080-exec-4 894
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:43:41 +0800] "GET /user/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17936 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:43:43 +0800] "GET /user/findRoleByUserId.do?id=000_001 HTTP/1.1" 200 13058 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:43:47 +0800] "GET /user/deleteRole.do?roleId=5D4C5A55CFA549A0B764025B1B83660F&userId=000_001 HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:43:47 +0800] "GET /user/findRoleByUserId.do?id=000_001 HTTP/1.1" 200 12608 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:43:48 +0800] "GET /user/findAll.do HTTP/1.1" 500 14011 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:44:36 +0800] "GET /user/findRoleByUserId.do?id=000_001 HTTP/1.1" 200 12608 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:22 +0800] "GET /user/findAll.do HTTP/1.1" 500 14011 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:25 +0800] "GET /sysLog/findAll.do?page=1&pageSize=10 HTTP/1.1" 200 20635 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:29 +0800] "GET /sysLog/findAll.do?page=1&pageSize=10 HTTP/1.1" 200 20635 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:31 +0800] "GET /user/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17936 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:32 +0800] "GET /role/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17081 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:32 +0800] "GET /user/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17936 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:35 +0800] "GET /user/findUserByIdAndAllRole.do?id=F3D8FD380F1546FBAC3EC7C1F3879032 HTTP/1.1" 200 12431 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:37 +0800] "GET /user/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17936 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:39 +0800] "GET /user/findUserByIdAndAllRole.do?id=000_001 HTTP/1.1" 200 12232 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:42 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:46:42 +0800] "GET /user/findAll.do HTTP/1.1" 500 14011 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:49:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:49:16 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:49:17 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:49:21 +0800] "POST /login.do HTTP/1.1" 200 12299 http-bio-8080-exec-5 516
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:49:23 +0800] "GET /user/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17936 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:49:25 +0800] "GET /user/findUserByIdAndAllRole.do?id=000_001 HTTP/1.1" 200 11916 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:49:26 +0800] "GET /user/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17936 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:49:27 +0800] "GET /user/findRoleByUserId.do?id=000_001 HTTP/1.1" 200 13058 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:49:31 +0800] "GET /user/findAll.do HTTP/1.1" 500 14011 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:50:10 +0800] "GET /user/findRoleByUserId.do?id=000_001 HTTP/1.1" 200 13058 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:53:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:53:15 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:53:15 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:53:19 +0800] "POST /login.do HTTP/1.1" 200 12299 http-bio-8080-exec-5 486
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:53:20 +0800] "GET /user/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17936 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:53:24 +0800] "GET /user/findUserByIdAndAllRole.do?id=000_001 HTTP/1.1" 200 11916 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:53:25 +0800] "GET /user/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17936 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:53:26 +0800] "GET /user/findRoleByUserId.do?id=000_001 HTTP/1.1" 200 13058 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:53:29 +0800] "GET /user/deleteRole.do?roleId=5D4C5A55CFA549A0B764025B1B83660F&userId=000_001 HTTP/1.1" 302 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [24/Jun/2019:11:53:29 +0800] "GET /user/findRoleByUserId.do?id=000_001 HTTP/1.1" 200 12608 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:29 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:29 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:33 +0800] "POST /login.do HTTP/1.1" 200 12299 http-bio-8080-exec-4 489
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:36 +0800] "GET /user/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17936 http-bio-8080-exec-5 156
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:38 +0800] "GET /role/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17081 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:39 +0800] "GET /permission/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17366 http-bio-8080-exec-7 640
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:41 +0800] "GET /sysLog/findAll.do?page=1&pageSize=10 HTTP/1.1" 200 20884 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:43 +0800] "GET /sysLog/findAll.do?page=1&pageSize=20 HTTP/1.1" 200 24445 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:47 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12299 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:48 +0800] "GET /user/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17936 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:50 +0800] "GET /user/findUserByIdAndAllRole.do?id=000_001 HTTP/1.1" 200 12232 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:52 +0800] "POST /user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:52 +0800] "GET /user/findAll.do HTTP/1.1" 200 17936 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:54 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:54 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:57 +0800] "POST /login.do HTTP/1.1" 200 12257 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:02:59 +0800] "GET /user/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17894 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:03:03 +0800] "GET /user/findById.do?id=F3D8FD380F1546FBAC3EC7C1F3879032 HTTP/1.1" 200 19636 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:03:07 +0800] "GET /user/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17894 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:03:08 +0800] "GET /permission/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17324 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:03:10 +0800] "GET /permission/findById.do?id=B819C924053C4F7AA48D7AFF9692C21D HTTP/1.1" 404 14010 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:03:12 +0800] "GET /permission/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17324 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:03:17 +0800] "GET /permission/findById.do?id=050DA47D8B834EE5B05724C129284E6A HTTP/1.1" 404 14010 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:03:21 +0800] "GET /permission/findAll.do?page=1&pageSize=3 HTTP/1.1" 200 17324 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:03:22 +0800] "GET /sysLog/findAll.do?page=1&pageSize=10 HTTP/1.1" 200 20925 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:03:26 +0800] "GET /sysLog/findAll.do?page=1&pageSize=10 HTTP/1.1" 200 20925 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:03:27 +0800] "GET /sysLog/findAll.do?page=1&pageSize=10 HTTP/1.1" 200 20925 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:03:29 +0800] "GET /sysLog/findAll.do?page=0&pageSize=10 HTTP/1.1" 200 20925 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:03:31 +0800] "GET /sysLog/findAll.do?page=16&pageSize=10 HTTP/1.1" 200 18461 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:03:32 +0800] "GET /sysLog/findAll.do?page=16&pageSize=10 HTTP/1.1" 200 18461 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:03:33 +0800] "GET /sysLog/findAll.do?page=13&pageSize=10 HTTP/1.1" 200 20988 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:03:34 +0800] "GET /sysLog/findAll.do?page=3&pageSize=10 HTTP/1.1" 200 20914 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:03:34 +0800] "GET /sysLog/findAll.do?page=1&pageSize=10 HTTP/1.1" 200 20925 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:05:56 +0800] "GET /sysLog/findAll.do?page=1&pageSize=10 HTTP/1.1" 200 20925 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:05:56 +0800] "GET /favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:05:57 +0800] "GET /sysLog/findAll.do?page=1&pageSize=10 HTTP/1.1" 200 20925 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:05:57 +0800] "GET /favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:05:57 +0800] "GET /sysLog/findAll.do?page=1&pageSize=10 HTTP/1.1" 200 20925 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:05:57 +0800] "GET /favicon.ico HTTP/1.1" 200 16958 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:06:01 +0800] "GET /sysLog/findAll.do?page=1&pageSize=10 HTTP/1.1" 200 20925 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:06:02 +0800] "GET /sysLog/findAll.do?page=1&pageSize=10 HTTP/1.1" 200 20925 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:06:03 +0800] "GET /sysLog/findAll.do?page=16&pageSize=10 HTTP/1.1" 200 18461 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:06:05 +0800] "GET /sysLog/findAll.do?page=16&pageSize=10 HTTP/1.1" 200 18461 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:06:06 +0800] "GET /sysLog/findAll.do?page=14&pageSize=10 HTTP/1.1" 200 20965 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:06:07 +0800] "GET /sysLog/findAll.do?page=10&pageSize=10 HTTP/1.1" 200 20905 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:06:08 +0800] "GET /sysLog/findAll.do?page=9&pageSize=10 HTTP/1.1" 200 20925 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:06:09 +0800] "GET /sysLog/findAll.do?page=7&pageSize=10 HTTP/1.1" 200 20907 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:06:10 +0800] "GET /sysLog/findAll.do?page=6&pageSize=10 HTTP/1.1" 200 20931 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Jun/2019:14:06:14 +0800] "GET /sysLog/findAll.do?page=7&pageSize=10 HTTP/1.1" 200 20907 http-bio-8080-exec-2 9
